<!DOCTYPE html>
<html>
	<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	<head>
	<title>Fitz and the Tantrums: More Than Just a Dream</title>
	<style>
	td {
	background-color: lightblue}
	</style>
	</head>
	<body>
		<center><img src="http://cps-static.rovicorp.com/3/JPG_500/MI0003/518/MI0003518656.jpg?partner=allrovi.com" alt="More Than Just a Dream" style="width:250px;height250px"></center>
		<center><h2 style="color:blue;font-family:impact;">More Than Just A Dream</h2></center>
		<center><a href="http://www.fitzandthetantrums.com/" target="_blank"><h3>Fitz and the Tantrums</h3></a></center>
		<center>May 7, 2013</center>
		<hr></hr>
		<center><h3><div id="headtitle">Band Members and Producers</div></h3></center>
		<ul>
		<li>Michael Fitzpatrick - vocals and keyboards </li>
		<li>Noelle Scaggs - vocals and percussion</li>
		<li>James King - saxophone, flute, keyboards, percussion and guitar</li>
		<li>Joseph Karnes - bass guitar</li>
		<li>Jeremy Ruzumna - keyboards</li>
		<li>John Wicks - drums and percussion</li>
		<li>Tony Hoffer - producer</li>
		</ul>
		<table border="1" width="100%">
			<caption><h3>Tracks</h3></caption> 
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center">"Out of My League"</td>
			<td align="center">3:31</td>
		</tr>
		<tr>
			<td align="center">2</td>
			<td align="center">"Break the Walls"</td>
			<td align="center">3:36</td>
		<tr>
			<td align="center">3</td>
			<td align="center">"The Walker"</td>
			<td align="center">3:53</td>
		</tr>
			
		</body>
			
		
</html>